\relax 
\citation{Osborne1996}
\citation{McKelvey1995}
\citation{Goeree2016}
\citation{Camerer2003a}
\citation{Gachter2004}
\citation{Besley2007}
\citation{Besley2007}
\citation{Palfrey2009}
\citation{Osborne1996}
\citation{Cadigan2005}
\citation{Elbittar2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Palfrey2009}
\citation{Elbittar2009}
\citation{Elbittar2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\newlabel{eq:Utility}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electoral Systems}{3}}
\newlabel{electoral-systems}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stages}{3}}
\newlabel{stages}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Policy Choice}{3}}
\newlabel{policy-choice}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Voting}{4}}
\newlabel{voting}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Entry}{4}}
\newlabel{entry}{{2.2.3}{4}}
\newlabel{eq:EU}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{5}}
\newlabel{experimental-settings-games}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in the six treatments\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nash Equilibria}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible equilibria with the ideal points of entering candidates\relax }}{6}}
\newlabel{tab:equilibria}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QRE}{6}}
\newlabel{qre}{{3.3}{6}}
\newlabel{fn:SBR}{{3}{6}}
\newlabel{eq:SBR}{{3.3}{6}}
\newlabel{eq:sigma}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution of Errors}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Characteritics by Sessions\relax }}{8}}
\newlabel{}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total number of entries by position and game\relax }}{8}}
\newlabel{}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maximul Likelihood Estimation of $\lambda $}{9}}
\newlabel{fn:MLE}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{9}}
\newlabel{}{{5}{9}}
\newlabel{tab:mle}{{5}{9}}
\citation{Goeree2016}
\bibstyle{apacite}
\bibdata{library}
\bibcite{Besley2007}{\citeauthoryear {Besley}{Besley}{{\APACyear {2007}}}}
\APACbibcite{Besley2007}{\citeauthoryear {Besley}{Besley}{{\APACyear {2007}}}}
\bibcite{Cadigan2005}{\citeauthoryear {Cadigan}{Cadigan}{{\APACyear {2005}}}}
\APACbibcite{Cadigan2005}{\citeauthoryear {Cadigan}{Cadigan}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Other Equilibria}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Camerer2003a}{\citeauthoryear {Camerer}{Camerer}{{\APACyear {2003}}}}
\APACbibcite{Camerer2003a}{\citeauthoryear {Camerer}{Camerer}{{\APACyear {2003}}}}
\bibcite{Elbittar2009}{\citeauthoryear {Elbittar\ \BBA{} Gomberg}{Elbittar\ \BBA{} Gomberg}{{\APACyear {2009}}}}
\APACbibcite{Elbittar2009}{\citeauthoryear {Elbittar\ \BBA{} Gomberg}{Elbittar\ \BBA{} Gomberg}{{\APACyear {2009}}}}
\bibcite{Gachter2004}{\citeauthoryear {G{\"{a}}chter}{G{\"{a}}chter}{{\APACyear {2004}}}}
\APACbibcite{Gachter2004}{\citeauthoryear {G{\"{a}}chter}{G{\"{a}}chter}{{\APACyear {2004}}}}
\bibcite{Goeree2016}{\citeauthoryear {Goeree, Holt,{}\ \BBA{} Palfrey}{Goeree\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Goeree2016}{\citeauthoryear {Goeree, Holt,{}\ \BBA{} Palfrey}{Goeree\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{McKelvey1995}{\citeauthoryear {McKelvey\ \BBA{} Palfrey}{McKelvey\ \BBA{} Palfrey}{{\APACyear {1995}}}}
\APACbibcite{McKelvey1995}{\citeauthoryear {McKelvey\ \BBA{} Palfrey}{McKelvey\ \BBA{} Palfrey}{{\APACyear {1995}}}}
\bibcite{Osborne1996}{\citeauthoryear {Osborne\ \BBA{} Slivinski}{Osborne\ \BBA{} Slivinski}{{\APACyear {1996}}}}
\APACbibcite{Osborne1996}{\citeauthoryear {Osborne\ \BBA{} Slivinski}{Osborne\ \BBA{} Slivinski}{{\APACyear {1996}}}}
\bibcite{Palfrey2009}{\citeauthoryear {Palfrey}{Palfrey}{{\APACyear {2009}}}}
\APACbibcite{Palfrey2009}{\citeauthoryear {Palfrey}{Palfrey}{{\APACyear {2009}}}}
\newlabel{fig:errdistsubim1}{{1a}{12}}
\newlabel{sub@fig:errdistsubim1}{{a}{12}}
\newlabel{fig:errdistsubim2}{{1b}{12}}
\newlabel{sub@fig:errdistsubim2}{{b}{12}}
\newlabel{fig:errdistsubim3}{{1c}{12}}
\newlabel{sub@fig:errdistsubim3}{{c}{12}}
\newlabel{fig:errdistsubim4}{{1d}{12}}
\newlabel{sub@fig:errdistsubim4}{{d}{12}}
\newlabel{fig:errdistsubim5}{{1e}{12}}
\newlabel{sub@fig:errdistsubim5}{{e}{12}}
\newlabel{fig:errdistsubim6}{{1f}{12}}
\newlabel{sub@fig:errdistsubim6}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of error by game and position. For each participant, the error was calculated as the difference between the proportion of entry observed and the optimal entry according with the expected payoff calculated based on the entry proportion of all participants in the session.\relax }}{12}}
\newlabel{fig:errordist}{{1}{12}}
\newlabel{fig:qrelambdamle}{{2a}{13}}
\newlabel{sub@fig:qrelambdamle}{{a}{13}}
\newlabel{fig:1sttreatmentsplot}{{2b}{13}}
\newlabel{sub@fig:1sttreatmentsplot}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QRE expected as a function of $\lambda $\relax }}{13}}
\newlabel{fig:QRE}{{2}{13}}
\newlabel{fig:prlceqilibria}{{3a}{13}}
\newlabel{sub@fig:prlceqilibria}{{a}{13}}
\newlabel{fig:ex70eqilibria}{{3b}{13}}
\newlabel{sub@fig:ex70eqilibria}{{b}{13}}
\newlabel{fig:otherQRE}{{\caption@xref {fig:otherQRE}{ on input line 137}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Other equilibrium that emerge when $\lambda $ increases.\relax }}{13}}
